<!doctype html>
<html>
    <head>
    <title>Ciao Mondo!</title>
        
    </head>
    <body bgcolor="#FFCCE5">
        <center>
        <!--
            Qui puoi scrivere quello che vuoi
        -->
    <h1>Buongiorno a tutti!</h1>
    <h2>Questa è la mia prima pagina html</h2>
    <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_square.jpg" alt="Cutie Dog" width="500" height="600"
    style="border: 5px solid black">
    <br>
    <a href="file:///home/user/Web1/PrimaPagina/pag2.html" target="_blank"> Vai all'altra pag</a>
</center>
</body>
</html>